<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      * {
        box-sizing: border-box;
      }

      /* Create four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
        padding: 25 px;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      /* On screens that are 992px wide or less, go from four columns to two columns */
      @media screen and (max-width: 992px) {
        .column {
          width: 50%;
        }
      }
      /* On screens that are 600px wide or less, make the columns stack on top of each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h4>Responsive four column</h4>
    <p>
      <strong>Resize the browser window to see the responsive effect</strong> On
      screens the column are 992px wide or less the columns will resize from
      four columns to two clolummn. On screens that are 600px or less , the
      columns will be on top of each other.
    </p>
    <div class="row">
      <div class="column" style="background-color: aqua">
        <h2>Column 1</h2>
        <p>Some text..</p>
      </div>
      <div class="column" style="background-color: rgb(58, 25, 218)">
        <h2>Column 2</h2>
        <p>Some text..</p>
      </div>
      <div class="column" style="background-color: rgb(47, 191, 15)">
        <h2>Column 3</h2>
        <p>Some text..</p>
      </div>
      <div class="column" style="background-color: rgb(255, 0, 0)">
        <h2>Column 4</h2>
        <p>Some text..</p>
      </div>
    </div>
  </body>
</html>
